# taskMaven

./: pom.xml
src/main/java/: AttachmentFilter.java  Document.java  EmailChannel.java  FacebookChannel.java  IAttachment.java  IAttachmentFilter.java  IChannel.java  Message.java  MessageService.java  Picture.java  SmsChannel.java  SoundFile.java  program.java
src/main/java/task/: Attachment.java  AttachmentFilter.java  AttachmentType.java  Attachments.java  AttachmentsGenerator.java  Document.java  EmailChannel.java  FacebookChannel.java  IAttachment.java  IAttachmentFilter.java  IChannel.java  Message.java  MessageService.java  Picture.java  Program.java  SmsChannel.java  SoundFile.java  program.java
src/test/java/task/: AttachmentsGeneratorTest.java
